<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            ;
            background-color: #84E1AD;
        }

            .caixa-titulo  {
                background-color: #3CD983;
                color: white;
                padding: 50px;
                text-align: center;
                box-shadow: 3px 3px 5px black;
                background-image: linear-gradient(to bottom, #3CD983, #1FA463); /* Degradê de baixo para cima */
            }

            h1 {
                text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.267);
            }

        p {
            text-align: center;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.267);
        }

        .menu {
            text-align: left;
            position:relative;
            top: 40px; /* Move o menu para baixo */
            word-spacing: 15px; /* Espaçamento entre as palavras */
        }

        .menu a {
            color: white;
            text-decoration: none; /* Remove o sublinhado */
            padding: 5px; /* Espaçamento interno */
            border-radius: 10px; /* Borda arredondada */
            transition: background 0.3s;
        }

        .menu a:hover {
            background-color: #84E1AD; /* Cor de fundo ao passar o mouse */
            color: white; /* Cor do texto ao passar o mouse */
        }

        .conteudo-branco-h2 {
            background-color: white;
            font-family: 'iDroid', sans-serif;
            font-size: 20px;
            color: #1FA463;
            max-width: 1000px; /* Largura máxima do conteúdo */
            margin: 20px auto; /* Centraliza o conteúdo */
            padding: 20px; /* Espaçamento interno */
            border-radius: 20px; /* Borda arredondada */
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.267); /* Sombra para dar profundidade */
        }

        h2 {
            text-align: center;
        }
        .conteudo-branco-p {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            text-align: justify;
            font-size: 18px;
            color: black;
            line-height: 1.6; /* Melhora a legibilidade do texto */
            text-indent: 20px;
        }

        h3 {
            margin-left: 30px;   /* Afasta da borda esquerda */
            background-color: #3cd98333;
        }

        .img-pc {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto; /* Centraliza a imagem */
        }

        .img-mobile {
            display: none; /* Esconde a imagem para PC em telas menores */
            max-width: 100%;
            height: auto;
            margin: 0 auto; /* Centraliza a imagem */
        }

        .bugdroid {
            margin: 0 auto; /* Centraliza a imagem */
            display: block;
        }
        
        @media (max-width: 600px) {
            .img-pc {
                display: none; /* Esconde a imagem para PC em telas menores */
            }
            .img-mobile {
                display: block; /* Exibe a imagem para celular */
            }
        }

        iframe {
            display: block;
            margin: 0 auto; /* Centraliza o iframe */
        }

        .rodape {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            text-align: justify;
            font-size: 18px;
            color: white;
            line-height: 1.6; /* Melhora a legibilidade do texto */
            text-indent: 20px;
            background-color: #1FA463;
            border-radius: 20px
            ;
        }

        .box-curiosidade {
            background-color: #a2ecc2b9;
            border-radius: 20px;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            font-size: 18px;
            line-height: 1.6; /* Melhora a legibilidade do texto */
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        ul {
            list-style-type: none; /* Remove os marcadores da lista */
        }

         .listas {
            display: flex;
            justify-content: center;
            gap: 40px; /* Espaçamento entre as listas */
            margin-top: 20px; /* Espaçamento superior */
         }

         .listas ul {
            list-style: none; /* Remove os marcadores da lista */
            padding: 0; /* Remove o padding padrão */
         }

         .listas ul li::before {
            content: "✔️"; /* Adiciona um ícone antes de cada item */
            color: purple; /* Cor do ícone */

         }

            footer {
                background-color: #1FA463;
                text-align: center;
                width: 100%;
                padding: 10px 0;
                box-sizing: border-box; /* Inclui o padding na largura total */
            }

    </style>
</head>
<body>
    <div class="caixa-titulo">
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, <br>em um único só lugar.</p>

        <p class="menu">
            <a href="#">Home</a>  
            <a href="#">Notícias</a>  
            <a href="#">Curiosidades</a>  
            <a href="#">Fale Conosco</a>
        </p>
    </div>
    <div class="conteudo-branco-h2">
        <h2>História do Mascote do Android</h2>
        <p class="conteudo-branco-p">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h3>a primeira versão</h3>
        <p class="conteudo-branco-p">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://en.wikipedia.org/wiki/Donald_Morrill" target="_blank">Dan Morrill</a>.🔗Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a>🔗 (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        <img src="./imagens/dan-droids.png" class="img-pc" alt="imagem para pc">
        <img src="./imagens/dan-droids-pq.png" class="img-mobile" alt="imagem para celular">
        <p class="conteudo-branco-p">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/" target="_blank">Dandroids</a>.</p>
        <h3>Surge um novo mascote</h3>
        <p class="conteudo-branco-p">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank">Irina Blok</a>,🔗 também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        <img src="./imagens/irina-blok.jpg" class="img-pc" alt="imagem para pc">
        <img src="./imagens/irina-blok-pq.jpg" class="img-mobile" alt="imagem para celular">
        <p class="conteudo-branco-p">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://www.wikidata.org/wiki/Q115382893" target="_blank">Bugdroid </a>🔗, o novo mascote do Android.</p>
        <img src="./imagens/bugdroid.png" class="bugdroid" alt="bugdroid">
        <p class="conteudo-branco-p">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="440" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=sLNybL-CY_juo7Nd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        <div class="rodape">Quer Aprender Mais?</div>
        <div class="box-curiosidade">
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

            <div class="listas">
            <ul class="lista-1">
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
            </ul>
            <ul class="lista-2">
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lollipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
        </div>
        </div>
        <p class="conteudo-branco-p">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p class="conteudo-branco-p">Acesse aqui o site <a href="https://www.android.com/intl/pt_br/what-is-android/" target="_blank">Android History</a>🔗 para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        <p class="conteudo-branco-p">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </div>
</body>
<footer>Site criado por Pedro Armando para testes.</footer>
</html>